<!DOCTYPE html>
<html>
<head>
    <title>Admin theme test</title>
    <link href="css/application.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta charset="utf-8">
</head>
<body class="background-two">
<nav class="sidebar nav-collapse collapse">
    <a class="brand" href=""><i class="icon-laptop"></i></a>
    <h2>Actions</h2>
    <ul id="side-nav" class="side-nav">
        <li class="green">
            <a href="index.html"><i class="icon-desktop"></i> <span class="name">Dashboard</span></a>
        </li>
        <li class="teal accordion-group">
            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#side-nav" href="#stats-collapse"><i class="icon-bar-chart"></i> <span class="name">Statistics</span></a>
            <ul id="stats-collapse" class="accordion-body collapse">
                <li><a href="stat_statistics.html">Stats</a></li>
                <li><a href="stat_charts.html">Charts</a></li>
            </ul>
        </li>
        <li class="blue accordion-group">
            <a class="accordion-toggle collapsed" data-toggle="collapse"
               data-parent="#side-nav" href="#forms-collapse"><i class="icon-edit"></i> <span class="name">Forms</span></a>
            <ul id="forms-collapse" class="accordion-body collapse">
                <li><a href="form_account.html">Account</a></li>
                <li><a href="form_article.html">Article</a></li>
                <li><a href="form_elements.html">Elements</a></li>
                <li><a href="form_validation.html">Validation</a></li>
            </ul>
        </li>
        <li class="brown accordion-group">
            <a class="accordion-toggle collapsed" data-toggle="collapse"
               data-parent="#side-nav" href="#ui-collapse"><i class="icon-magic"></i> <span class="name">User Interface</span></a>
            <ul id="ui-collapse" class="accordion-body collapse">
                <li><a href="ui_buttons.html">Buttons</a></li>
                <li><a href="ui_dialogs.html">Dialogs</a></li>
                <li><a href="ui_icons.html">Icons</a></li>
                <li><a href="ui_tabs.html">Tabs</a></li>
                <li><a href="ui_accordion.html">Accordion</a></li>
            </ul>
        </li>
        <li class="dark-red accordion-group">
            <a class="accordion-toggle collapsed" data-toggle="collapse"
               data-parent="#side-nav" href="#components-collapse"><i class="icon-bookmark-empty"></i> <span class="name">Components</span></a>
            <ul id="components-collapse" class="accordion-body collapse">
                <li><a href="component_calendar.html">Calendar</a></li>
                <li><a href="component_maps.html">Maps</a></li>
                <li><a href="component_gallery.html">Gallery</a></li>
                <li><a href="component_fileupload.html">Fileupload</a></li>
            </ul>
        </li>
        <li class="red active accordion-group">
            <a class="accordion-toggle" data-toggle="collapse"
               data-parent="#side-nav" href="#tables-collapse"><i class="icon-table"></i> <span class="name">Tables</span></a>
            <ul id="tables-collapse" class="accordion-body collapse in">
                <li class="active"><a href="tables_static.html">Static</a></li>
                <li><a href="tables_dynamic.html">Dynamic</a></li>
            </ul>
        </li>
        <li class="orange">
            <a href="grid.html"><i class="icon-columns"></i><span class="name">Grid</span></a>
        </li>
        <li class="lime accordion-group">
            <a class="accordion-toggle collapsed" data-toggle="collapse"
               data-parent="#side-nav" href="#special-collapse"><i class="icon-asterisk"></i> <span class="name">Special</span></a>
            <ul id="special-collapse" class="accordion-body collapse">
                <li><a href="special_search.html">Search</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="special_404.html">404</a></li>
            </ul>
        </li>
    </ul>
    <div id="sidebar-settings" class="settings">
        <button type="button"
                data-value="icons"
                class="btn-icons btn btn-success btn-small">Icons</button>
        <button type="button"
                data-value="auto"
                class="btn-auto btn btn-primary btn-small">Auto</button>
    </div>
</nav>
<div class="wrap">
    <header class="page-header">
        <div class="navbar">
            <div class="navbar-inner">
                <ul class="nav title-nav hidden-phone">
                    <li class="active"><a href="tables_static.html" title="Static"><i class="icon-columns icon-large"></i> Static</a></li>
                    <li><a href="tables_dynamic.html" title="Dynamic"><i class="icon-refresh icon-large"></i> Dynamic tables</a></li>
                </ul>
                <ul class="nav right pull-right ">
                    <li><a href="#" title="Messages"><i class="icon-comments"></i></a></li>
                    <li><a href="#" title="8 people needs help"><i class="icon-group"></i><i class="count">8</i></a></li>
                    <li class="divider"></li>
                    <li class="hidden-phone">
                        <a href="#" id="settings"
                           data-toggle="popover"
                           data-placement="bottom"
                           title="">
                            <i class="icon-cog"></i>
                        </a>
                    </li>
                    <li class="hidden-phone">
                        <a href="#" id="user"
                           data-toggle="popover"
                           data-placement="bottom"
                           title="">
                            <i class="icon-user"></i>
                        </a>
                    </li>
                    <li class="visible-phone">
                        <a href="#"
                           class="btn-navbar"
                           data-toggle="collapse"
                           data-target=".sidebar"
                           title="">
                            <i class="icon-reorder"></i>
                        </a>
                    </li>
                    <li class="hidden-phone"><a href="login.html"><i class="icon-signout"></i></a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="content container-fluid">
        <div class="row-fluid">
            <div class="span10 offset1">
                <section class="widget">
                    <header>
                        <h3>
                            <i class="icon-list-ol"></i>
                            Varius content
                        </h3>
                    </header>
                    <div class="body">
                        <table class="table table-striped table-images">
                            <thead>
                            <tr>
                                <th>#</th>
                                <th>Picture</th>
                                <th>Description</th>
                                <th>Info</th>
                                <th>Date</th>
                                <th>Size</th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td>
                                    <img src="img/jpeg/1.jpg">
                                </td>
                                <td>
                                    Palo Alto
                                </td>
                                <td>
                                    <p>
                                        <small>
                                            <strong>Type:</strong>
                                            &nbsp; JPEG
                                        </small>
                                    </p>
                                    <p>
                                        <small>
                                            <strong>Dimensions:</strong>
                                            &nbsp; 200x150
                                        </small>
                                    </p>
                                </td>
                                <td>
                                    September 14, 2012
                                </td>
                                <td>
                                   45.6 KB
                                </td>
                                <td>
                                    <button class="btn btn-small btn-primary">
                                        Show
                                    </button>
                                    <button class="btn btn-small btn-warning" data-toggle="button">
                                        Mark
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>
                                    <img src="img/jpeg/2.jpg">
                                </td>
                                <td>
                                    The Sky
                                </td>
                                <td>
                                    <p>
                                        <small>
                                            <strong>Type:</strong>
                                            &nbsp; PSD
                                        </small>
                                    </p>
                                    <p>
                                        <small>
                                            <strong>Dimensions:</strong>
                                            &nbsp; 2400x1455
                                        </small>
                                    </p>
                                </td>
                                <td>
                                    November 14, 2012
                                </td>
                                <td>
                                    15.3 MB
                                </td>
                                <td>
                                    <button class="btn btn-small btn-primary">
                                        Show
                                    </button>
                                    <button class="btn btn-small btn-warning" data-toggle="button">
                                        Mark
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>
                                    <img src="img/jpeg/3.jpg">
                                </td>
                                <td>
                                    Down the road
                                </td>
                                <td>
                                    <p>
                                        <small>
                                            <strong>Type:</strong>
                                            &nbsp; JPEG
                                        </small>
                                    </p>
                                    <p>
                                        <small>
                                            <strong>Dimensions:</strong>
                                            &nbsp; 200x150
                                        </small>
                                    </p>
                                </td>
                                <td>
                                    September 14, 2012
                                </td>
                                <td>
                                    49.0 KB
                                </td>
                                <td>
                                    <button class="btn btn-small btn-primary">
                                        Show
                                    </button>
                                    <button class="btn btn-small btn-warning" data-toggle="button">
                                        Mark
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>
                                    <img src="img/jpeg/4.jpg">
                                </td>
                                <td>
                                    The Edge
                                </td>
                                <td>
                                    <p>
                                        <small>
                                            <strong>Type:</strong>
                                            &nbsp; PNG
                                        </small>
                                    </p>
                                    <p>
                                        <small>
                                            <strong>Dimensions:</strong>
                                            &nbsp; 210x160
                                        </small>
                                    </p>
                                </td>
                                <td>
                                    September 15, 2012
                                </td>
                                <td>
                                    69.1 KB
                                </td>
                                <td>
                                    <button class="btn btn-small btn-primary">
                                        Show
                                    </button>
                                    <button class="btn btn-small btn-warning" data-toggle="button">
                                        Mark
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>
                                    <img src="img/jpeg/11.jpg">
                                </td>
                                <td>
                                    Fortress
                                </td>
                                <td>
                                    <p>
                                        <small>
                                            <strong>Type:</strong>
                                            &nbsp; JPEG
                                        </small>
                                    </p>
                                    <p>
                                        <small>
                                            <strong>Dimensions:</strong>
                                            &nbsp; 1452x1320
                                        </small>
                                    </p>
                                </td>
                                <td>
                                    October 1, 2012
                                </td>
                                <td>
                                    2.3 MB
                                </td>
                                <td>
                                    <button class="btn btn-small btn-primary">
                                        Show
                                    </button>
                                    <button class="btn btn-small btn-warning" data-toggle="button">
                                        Mark
                                    </button>
                                </td>
                            </tr>
                            </tbody>

                        </table>
                    <div class="clearfix">
                        <div class="pull-right">
                            <button class="btn btn-small">
                                Send to ...
                            </button>
                            <div class="btn-group">
                                <button class="btn btn-small btn-inverse dropdown-toggle" data-toggle="dropdown">
                                    &nbsp; Clear &nbsp;
                                    <i class="icon-caret-down"></i>
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Clear</a></li>
                                    <li><a href="#">Move ...</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="pagination no-margin">
                            <ul>
                                <li class="disabled"><a href="#">Prev</a></li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">Next</a></li>
                            </ul>
                        </div>
                    </div>
                    </div>
                </section>
            </div>
        </div>
        <div class="row-fluid">
            <div class="span6">
                <section class="widget">
                    <header>
                        <h3>
                            <i class="icon-table"></i>
                            Simple table
                        </h3>
                    </header>
                    <div class="body">
                        <table class="table">
                            <thead>
                            <tr>
                                <th>#</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Email</th>
                                <th>Status</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td><a href="#">ottoto@example.com</a></td>
                                <td><span class="badge badge-success">New</span></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td><a href="#">fat.thor@example.com</a></td>
                                <td><span class="badge badge-warning">Unconfirmed</span></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Larry</td>
                                <td>the Bird</td>
                                <td><a href="#">larry@example.com</a></td>
                                <td><span class="badge badge-important">Pending</span></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Peter</td>
                                <td>Horadnia</td>
                                <td><a href="#">peter@example.com</a></td>
                                <td><span class="badge badge-info">Active</span></td>
                            </tr>
                            </tbody>
                        </table>
                        <blockquote>
                            No distraction. Perfect. Just ad <code>.table</code> class.
                        </blockquote>
                    </div>
                </section>
            </div>
            <div class="span6">
                <section class="widget">
                    <header>
                        <h3>
                            <i class="icon-list-alt"></i>
                            Stripped one
                        </h3>
                    </header>
                    <div class="body">
                        <table class="table table-striped">
                            <thead>
                            <tr>
                                <th>#</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Email</th>
                                <th>Status</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td><a href="#">ottoto@example.com</a></td>
                                <td><span class="badge badge-success">New</span></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td><a href="#">fat.thor@example.com</a></td>
                                <td><span class="badge badge-important">Pending</span></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Larry</td>
                                <td>the Bird</td>
                                <td><a href="#">larry@example.com</a></td>
                                <td><span class="badge badge-warning">Unconfirmed</span></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Peter</td>
                                <td>Horadnia</td>
                                <td><a href="#">peter@example.com</a></td>
                                <td><span class="badge badge-success">New</span></td>
                            </tr>
                            </tbody>
                        </table>
                        <blockquote>
                            Each row highlighted. You'll never lost. <code>.table-srtiped</code> it.
                        </blockquote>
                    </div>
                </section>
            </div>
        </div>
        <div class="row-fluid">
            <div class="span6">
                <section class="widget">
                    <header>
                        <h3>
                            <i class="icon-ok"></i>
                            Color the table
                        </h3>
                    </header>
                    <div class="body">
                        <table class="table table-colored table-condensed">
                            <thead>
                            <tr>
                                <th>#</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Email</th>
                                <th>Status</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>ottoto@example.com</td>
                                <td><span class="badge badge-info">Active</span></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td>fat.thor@example.com</td>
                                <td><span class="badge badge-warning">Unconfirmed</span></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Larry</td>
                                <td>the Bird</td>
                                <td>larry@example.com</td>
                                <td><span class="badge badge-success">New</span></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Peter</td>
                                <td>Horadnia</td>
                                <td>peter@example.com</td>
                                <td><span class="badge badge-important">Pending</span></td>
                            </tr>
                            </tbody>
                        </table>
                        <blockquote>
                            Each row is unique. <code>.table-colored</code> is specially for it.
                        </blockquote>
                    </div>
                </section>
            </div>
            <div class="span6">
                <section class="widget">
                    <header>
                        <h3>
                            <i class="icon-list-alt"></i>
                            Condensed table
                        </h3>
                    </header>
                    <div class="body">
                        <table class="table table-condensed ">
                            <thead>
                            <tr>
                                <th>#</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Email</th>
                                <th>Status</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td><a href="#">ottoto@example.com</a></td>
                                <td><span class="badge badge-success">New</span></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td><a href="#">fat.thor@example.com</a></td>
                                <td><span class="badge badge-info">Active</span></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Larry</td>
                                <td>the Bird</td>
                                <td><a href="#">larry@example.com</a></td>
                                <td><span class="badge badge-success">New</span></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Peter</td>
                                <td>Horadnia</td>
                                <td><a href="#">peter@example.com</a></td>
                                <td><span class="badge badge-warning">Unconfirmed</span></td>
                            </tr>
                            </tbody>
                        </table>
                        <blockquote>
                            Fits to any size. <code>.table-condensed</code> to decrease padding.
                        </blockquote>
                    </div>
                </section>
            </div>
        </div>
        <div class="row-fluid">
            <div class="span6">
                <section class="widget">
                    <header>
                        <h3>
                            <i class="icon-columns"></i>
                            Bordered table
                        </h3>
                    </header>
                    <div class="body">
                        <table class="table table-bordered">
                            <thead>
                            <tr>
                                <th>#</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Email</th>
                                <th>Status</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td rowspan="2">1</td>
                                <td rowspan="2">Mark</td>
                                <td rowspan="2">Otto</td>
                                <td>test@example.com</td>
                                <td><span class="badge badge-warning">Unconfirmed</span></td>
                            </tr>
                            <tr>
                                <td>ototo@example.com</td>
                                <td><span class="badge badge-info">Active</span></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td>jacob@example.com</td>
                                <td><span class="badge badge-success">New</span></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td colspan="2">Larry the Bird</td>
                                <td>larry@example.com</td>
                                <td><span class="badge badge-important">Pending</span></td>
                            </tr>
                            </tbody>
                        </table>
                        <blockquote>
                            Merge similar. Just ad <code>.table-bordered</code> class.
                        </blockquote>
                    </div>
                </section>
            </div>
            <div class="span6">
                <section class="widget">
                    <header>
                        <h3>
                            <i class="icon-hand-up"></i>
                            On hover
                        </h3>
                    </header>
                    <div class="body">
                        <table class="table table-hover">
                            <thead>
                            <tr>
                                <th>#</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Email</th>
                                <th>Status</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td><a href="#">ottoto@example.com</a></td>
                                <td><span class="badge badge-important">Pending</span></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td><a href="#">fat.thor@example.com</a></td>
                                <td><span class="badge badge-warning">Unconfirmed</span></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Larry</td>
                                <td>the Bird</td>
                                <td><a href="#">larry@example.com</a></td>
                                <td><span class="badge badge-success">New</span></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Peter</td>
                                <td>Horadnia</td>
                                <td><a href="#">peter@example.com</a></td>
                                <td><span class="badge badge-info">Active</span></td>
                            </tr>
                            </tbody>
                        </table>
                        <blockquote>
                            Trace only what's really important. <code>.table-hover</code> is made for it.
                        </blockquote>
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>

<!-- jquery and friends -->
<script src="lib/jquery/jquery.1.9.0.min.js"> </script>
<script src="lib/jquery/jquery-migrate-1.1.0.min.js"> </script>

<!-- jquery plugins -->
<script src="lib/jquery.maskedinput.js"></script>
<script src="lib/parsley.js"> </script>
<script src="lib/uniform/js/jquery.uniform.js"></script>
<script src="lib/select2.js"></script>

<!--backbone and friends -->
<script src="lib/backbone/underscore-min.js"></script>

<!-- bootstrap default plugins -->
<script src="js/bootstrap/bootstrap-collapse.js"></script>
<script src="js/bootstrap/bootstrap-alert.js"></script>
<script src="js/bootstrap/bootstrap-tooltip.js"></script>
<script src="js/bootstrap/bootstrap-popover.js"></script>
<script src="js/bootstrap/bootstrap-button.js"></script>
<script src="js/bootstrap/bootstrap-dropdown.js"></script>
<script src="js/bootstrap/bootstrap-modal.js"></script>
<script src="js/bootstrap/bootstrap-tab.js"> </script>

<!-- basic application js-->
<script src="js/app.js"></script>
<script src="js/settings.js"></script>


<script type="text/template" id="settings-template">
    <div class="setting clearfix">
        Sidebar on the
        <div id="sidebar-toggle" class="btn-group" data-toggle="buttons-radio">
            <% onRight = sidebar == 'right'%>
            <button type="button" data-value="left" class="btn btn-transparent <%= onRight? '' : 'active' %>">Left</button>
            <button type="button" data-value="right" class="btn btn-transparent <%= onRight? 'active' : '' %>">Right</button>
        </div>
    </div>
    <div class="setting clearfix">
        Background
        <div id="background-toggle" class="btn-group" data-toggle="buttons-radio">
            <% two = background == 'two'%>
            <button type="button" data-value="one" class="btn btn-transparent <%= two? '' : 'active' %>">One</button>
            <button type="button" data-value="two" class="btn btn-transparent <%= two? 'active' : '' %>">Two</button>
        </div>
    </div>
</script>

<script type="text/template" id="sidebar-settings-template">
    <% auto = sidebarState == 'auto'%>
    <% if (auto) {%>
    <button type="button"
            data-value="icons"
            class="btn-icons btn btn-success btn-small">Icons</button>
    <button type="button"
            data-value="auto"
            class="btn-auto btn btn-primary btn-small">Auto</button>

    <%} else {%>
    <button type="button"
            data-value="auto"
            class="btn btn-primary btn-small">Auto</button>
    <% } %>
</script>

<script type="text/template" id="user-template">
    <div class="user">
        <figure class="clearfix">
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/7f/Vita%C5%ADt._%D0%92%D1%96%D1%82%D0%B0%D1%9E%D1%82_%28J._Aziamb%C5%82o%C5%ADski%2C_XIX%29.jpg" class="img-circle pull-left">

            <figcaption class="pull-right">Vitaut the Great</figcaption>
        </figure>
        <nav class="actions">
            <ul>
                <li class="active">
                    <a target="_blank" href="http://www.belarusguide.com/cities/commanders/Vitaut_The_Great.html">
                        <i class="icon-user icon-large"></i> Profile
                    </a>
                </li>
                <li><a href=""><i class="icon-calendar icon-large"></i> Calendar</a></li>
            </ul>
        </nav>
    </div>
</script>

</body>